✅ Average price per coin and month (in USD)
  - Coin: bitcoin | Year: 2025 | Month: 2 | Average: $91112.65 USD
  - Coin: bitcoin | Year: 2025 | Month: 3 | Average: $85030.52 USD
  - Coin: cardano | Year: 2025 | Month: 2 | Average: $0.71 USD
  - Coin: cardano | Year: 2025 | Month: 3 | Average: $0.77 USD
  - Coin: ethereum | Year: 2025 | Month: 2 | Average: $2554.21 USD
  - Coin: ethereum | Year: 2025 | Month: 3 | Average: $2054.20 USD
✅ Average Price recovery after 3 days of consecutive drops on 2 days windows (in USD)
  - Coin: bitcoin | Avg Price Increase: $2821.05 | Market Cap: $1915260330870.80
  - Coin: cardano | Avg Price Increase: $0.06 | Market Cap: $40472166586.53
  - Coin: ethereum | Avg Price Increase: $-64.62 | Market Cap: $340712999974.14
